<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/settings"
        android:onClick="onClickSettings"
        android:title="@string/settings_user" />
    <item
        android:id="@+id/help"
        android:onClick="onClickHelp"
        android:title="@string/help" />
    <item
        android:id="@+id/about"
        android:onClick="onClickAbout"
        android:title="@string/about" />
    <item
        android:id="@+id/logout"
        android:onClick="endApplication"
        android:title="@string/logout" />
</menu>
