<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5d3ce"
    tools:context=".Activities.MainActivity">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="306dp"
        android:layout_height="73dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="39dp"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/introInfo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpectator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenter" />

    <ImageButton
        android:id="@+id/buttonPresenter"
        android:layout_width="207dp"
        android:layout_height="207dp"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_presentor"
        android:contentDescription="@string/presenter"
        android:elevation="15dp"
        android:onClick="presenterButtonClicked"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/buttonSpectator"
        android:layout_width="207dp"
        android:layout_height="207dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_viewer"
        android:contentDescription="@string/spectator"
        android:elevation="20dp"
        android:onClick="spectatorButtonClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@android:drawable/ic_menu_view" />
</android.support.constraint.ConstraintLayout>