<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>


        <ImageButton
            android:id="@+id/buttonPresenter"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginEnd="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginRight="97dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_presentor"
            android:contentDescription="@string/presenter"
            android:elevation="10dp"
            android:onClick="presenterButtonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/presenter_icon" />

        <TextView
            android:id="@+id/textViewTitle3"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/introInfo"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/buttonSpectator"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginEnd="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginRight="97dp"
            android:layout_marginStart="97dp"
            android:background="@drawable/button_viewer"
            android:contentDescription="@string/spectator"
            android:elevation="10dp"
            android:onClick="spectatorButtonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/viewer_icon"/>

    </LinearLayout>
    <include layout="@layout/view_navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>