<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activities.MainActivity">

    <ImageButton
        android:id="@+id/buttonPresenter"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/button_presentor"
        android:contentDescription="@string/presenter"
        android:elevation="10dp"
        android:onClick="presenterButtonClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/presenter_icon"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="@string/introInfo"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpectator"
        app:layout_constraintEnd_toEndOf="@+id/buttonSpectator"
        app:layout_constraintStart_toStartOf="@+id/buttonSpectator"
        app:layout_constraintTop_toBottomOf="@+id/buttonPresenter" />

    <ImageButton
        android:id="@+id/buttonSpectator"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginStart="97dp"
        android:background="@drawable/button_viewer"
        android:contentDescription="@string/spectator"
        android:elevation="10dp"
        android:onClick="spectatorButtonClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/viewer_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

</android.support.constraint.ConstraintLayout>