<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Presentation.Fragments.PresentationFragment">

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.FAB"
        android:id="@+id/presentation_startPresentationButton"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_media_play"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.FAB"
        android:id="@+id/presentation_stopPresentationButton"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_stop_24px"
        android:visibility="invisible" />

    <ImageView
        android:contentDescription="@string/presentation_imageContent"
        android:id="@+id/presentation_pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.FAB"
        android:id="@+id/presentation_previousPageButton"
        android:layout_gravity="center|start"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_media_previous"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.FAB"
        android:id="@+id/presentation_nextPageButton"
        android:layout_gravity="center|end"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_media_next"
        android:visibility="invisible" />
</FrameLayout>
