<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activities.AppLogicActivity">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/backgroundColor"
        app:itemTextColor="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_presenter_bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/participantsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="manageParticipants"
            android:text="@string/participants"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberOfParticipants"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:elevation="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|top"
            android:onClick="manageParticipants"
            android:text="Leer :("
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="100sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="66dp" />

        <ListView
            android:id="@+id/viewerList"
            android:layout_width="match_parent"
            android:layout_height="256dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>