<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AppLogicActivity"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="30sp" />

        <Button
            android:id="@+id/participantsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="@string/participants"
            android:textColor="@color/grayAccent"
            android:textSize="40dp"
            android:onClick="manageParticipants"
            android:textStyle="bold"
            app:fontFamily="@font/capriola" />

        <TextView
            android:id="@+id/numberOfParticipants"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:elevation="30dp"
            android:gravity="center|top"
            android:onClick="manageParticipants"
            android:text="None :("
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="90sp"
            app:fontFamily="@font/capriola"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/pokeButton"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="15dp"
            android:text="@string/poke"
            android:textColor="@color/grayAccent"
            android:textSize="40dp"
            android:textStyle="bold"
            app:fontFamily="@font/capriola" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@color/yellowAccent"
            android:elevation="15dp"
            android:text="@string/call"
            android:textColor="@color/grayAccent"
            android:textSize="40dp"
            android:textStyle="bold"
            app:fontFamily="@font/capriola" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>